REACT_APP_FIREBASE_KEY="AIzaSyDIq6E5DMQMOH6n6y0slYM07i9dpOhgSxg"
REACT_APP_FIREBASE_DOMAIN="petrolhead-app.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="petrolhead-app"
REACT_APP_FIREBASE_STORAGE_BUCKET="petrolhead-app.appspot.com"
REACT_APP_MESSAGING_SENDER_ID=276424118816
REACT_APP_FIREBASE_APP_ID="1:276424118816:web:373ff17731c3aa4d11e245"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-GB22BMSVEK"